# book-catalog-MVC

./: BookCatalog.sln  Bulky.sln  README.md
BookCatalogWeb/: BookCatalogWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BookCatalogWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookCatalogWeb/Areas/Admin/Views/Category/: Index.cshtml
BookCatalogWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookCatalogWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookCatalogWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookCatalogWeb/Areas/Admin/Views/User/: Index.cshtml
BookCatalogWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookCatalogWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookCatalogWeb/Areas/Customer/Views/Home/: Details.cshtml  (+1 more)
BookCatalogWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookCatalogWeb/Controllers/: CategoryController.cs  HomeController.cs
BookCatalogWeb/Data/: ApplicationDbContext.cs
BookCatalogWeb/Migrations/: 20231011113036_AddCategoryTableToDb.Designer.cs  20231011113036_AddCategoryTableToDb.cs  20231011182757_SeedCategoryTable.Designer.cs  20231011182757_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BookCatalogWeb/Models/: Category.cs
BookCatalogWeb/Properties/ServiceDependencies/BookCatalogWeb20231124230356 - Web Deploy/: profile.arm.json
BookCatalogWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookCatalogWeb/Views/: _ViewImports.cshtml
BookCatalogWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookCatalogWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookCatalogWeb/wwwroot/css/: site.css
BookCatalogWeb/wwwroot/js/: company.js  product.js
(+132 files in other folders)
